<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAD战队五子棋</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="body">
<div class="header">
    <h1>五子棋</h1>
</div>
<div class="navleft">
    <button class="clearcb" onclick="clearCb()">初始化棋盘</button>
</div>
<div class="navright">
    <canvas class="statusbar">Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div class="main">
    <canvas id="cb" width="640" height="640">Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>